# Note " Please  remove " " and dd the values to it without adding spaces anywhere
# example : DB_NAME='Database name',
#            DB_USER='DB_USername'
            
"SECRET_KEY"
"DEBUG"

#Database configruation

"DB_NAME"
"DB_USER"
"DB_PASSWORD"
"DB_HOST"
"DB_PORT"